/*
Created by: Miguel Garcia <miguel.garciarod@gmail.com>
Date: 2013
Github: miguelgr

You are free to use, modify and improve this keymap.

They keybindings described here are personalized but might be a reference for you to customize your owns.

Inspired in Emacs and GNU/Linux Terminal

*/


[

// Move around
    { "keys": ["ctrl+i"], "command": "show_at_center" }, // center
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} }, // Beggining of line
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} }, // End of line
    { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": false} }, //prev line
    { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": false} }, // next line
    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false }}, // cursor backward
    { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true }}, // cursor forward

    { "keys": ["alt+shift+,"], "command": "move_to", "args": {"to": "bof", "extend": false}}, //end of file
    { "keys": ["alt+shift+."], "command": "move_to", "args": {"to": "eof", "extend": false}},   // begging of file
    { "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["alt+e"], "command": "move", "args": {"by": "wholelines", "forward": true, "extend": false} },
    { "keys": ["alt+a"], "command": "move", "args": {"by": "wholelines", "forward": false, "extend": false} },

// Delete
    { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },
    { "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false, "sub_words": false } },
    { "keys": ["ctrl+d"], "command": "right_delete"},
    { "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"} },
    { "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard BOL.sublime-macro"} },


// Soft-{Undo, Redo}
    { "keys": ["ctrl+-"], "command": "undo" },
    { "keys": ["alt+shift+z"], "command": "redo" },
    { "keys": ["alt+y"], "command": "soft_undo" },
    // { "keys": ["alt+k,/[0-9]+/,w"], "command": "move", "args": {"by": "character", "forward": false, "extend": false} },
    { "keys": ["ctrl+x"], "command": "cut" },
    { "keys": ["ctrl+c"], "command": "copy" },
    { "keys": ["ctrl+v"], "command": "paste" },

// Transform
    { "keys": ["alt+u"], "command": "upper_case" },
    { "keys": ["alt+l"], "command": "lower_case" },
    { "keys": ["alt+t"], "command": "transpose" },

// Indentation
    { "keys": ["alt+]"], "command": "indent" },
    { "keys": ["alt+["], "command": "unindent" },
    { "keys": ["ctrl+l"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

// GOTO and Command Palette
    { "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["alt+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

// Find and Replace
    { "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find"} },
    { "keys": ["ctrl+alt+h"], "command": "show_panel", "args": {"panel": "replace"} },


// Selection
    { "keys": ["ctrl+shift+a"], "command": "select_all" },
    { "keys": ["alt+l"], "command": "expand_selection", "args": {"to": "line"} },
    { "keys": ["alt+g"], "command": "expand_selection", "args": {"to": "word"} },
    { "keys": ["alt+g"], "command": "find_under_expand", "context":
        [{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true } ]
    },
    { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
    { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["ctrl+m"], "command": "move_to", "args": {"to": "brackets"} },
    { "keys": ["ctrl+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
    { "keys": ["alt+g"], "command": "expand_selection", "args": {"to": "word"} },
    { "keys": ["alt+g"], "command": "find_under_expand", "context":
        [{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true } ]
    },
    { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },
    { "keys": ["ctrl+k", "ctrl+space"], "command": "set_mark" },



// FOLDING
    { "keys": ["ctrl+shift+["], "command": "fold" },
    { "keys": ["ctrl+shift+]"], "command": "unfold" },

// Grid and WINDOWS

    // Divide window
    {"keys": ["alt+shift+1"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]] } }, {"keys": ["alt+shift+2"], "command": "set_layout", "args": {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] } }, {"keys": ["alt+shift+3"], "command": "set_layout", "args": {"cols": [0.0, 0.33, 0.66, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]] } }, {"keys": ["alt+shift+4"], "command": "set_layout", "args": {"cols": [0.0, 0.25, 0.5, 0.75, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]] } }, {"keys": ["alt+shift+8"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2]] } }, {"keys": ["alt+shift+9"], "command": "set_layout", "args": {"cols": [0.0, 1.0], "rows": [0.0, 0.33, 0.66, 1.0], "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]] } }, {"keys": ["alt+shift+5"], "command": "set_layout", "args": {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2] ] } },
    { "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } }, { "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["ctrl+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+shift+4"], "command": "move_to_group", "args": { "group": 3 }},

// Sublime
    { "keys": ["ctrl+s"], "command": "save" },
    { "keys": ["ctrl+shift+w"], "command": "close" },
    { "keys": ["ctrl+alt+w"], "command": "close_all" },
    { "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+/"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" }



]
