{
    "caret_style": "solid",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "enable_live_count": true,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid",
        "*.pyc"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        "__pycache__"
    ],
    "font_face": "Menlo",
    "font_options":
    [
        "subpixel_antialias",
        "no_bold"
    ],
    "font_size": 14.0,
    "highlight_line": false,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Marked.app Menu",
        "Gist",
        "Vintage",
        "Table Editor",
        "ColorPick",
        "PlainTasks"
    ],
    "pep8_ignore":
    [
    ],
    "rulers":
    [
        99
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "wrap_width": 80
}
